<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AniWhen</title>

        <link href="/calendar.css" rel="Stylesheet" type="text/css">

        <script src="/calendar.js"></script>
    </head>
    <body>
        <div class="calendar">
            <div class="column" id="0">
                <div class="header">Today</div>
            </div>
            <div class="column" id="1">
                <div class="header">Tomorrow</div>
            </div>
            <div class="column" id="2">
                <div class="header">Wednesday</div>
            </div>
            <div class="column" id="3">
                <div class="header">Thursday</div>
            </div>
        <!--/div>
        <div class="calendar"-->
            <div class="column" id="4">
                <div class="header">Friday</div>
            </div>
            <div class="column" id="5">
                <div class="header">Saturday</div>
            </div>
            <div class="column" id="6">
                <div class="header">Sunday</div>
            </div>
            <div class="column" id="7">
                <div class="header">Monday</div>
            </div>
        </div>
    </body>
</html>
